[gd_scene load_steps=16 format=3 uid="uid://dlt83k7o3v4o5"]

[ext_resource type="PackedScene" uid="uid://tetwtjxd26vk" path="res://Scenes/Scene.tscn" id="1_fnjs5"]
[ext_resource type="Texture2D" uid="uid://dyllglolrdl38" path="res://assets/H2/H2.png" id="2_2cdm1"]
[ext_resource type="Script" path="res://Scenes/H2.cs" id="3_7gki3"]
[ext_resource type="Script" path="res://Objects/Teleporter.cs" id="3_wl5ow"]
[ext_resource type="Script" path="res://Objects/Interactable.cs" id="4_2skei"]
[ext_resource type="PackedScene" uid="uid://cg83jdm1yccoh" path="res://UI/DialogBubble.tscn" id="5_swnlx"]
[ext_resource type="Script" path="res://Objects/SceneItem.cs" id="7_55shf"]
[ext_resource type="Resource" uid="uid://vr6mnn54k3wi" path="res://Items/Key.tres" id="8_qkt4i"]
[ext_resource type="Script" path="res://Globals/FlagSwitch.cs" id="10_m4hp6"]
[ext_resource type="Texture2D" uid="uid://6rubk8660dgl" path="res://assets/H2/door.png" id="11_1md45"]
[ext_resource type="Texture2D" uid="uid://bqmryv7dmaipe" path="res://assets/H2/key.png" id="11_kadmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktosn"]
radius = 72.0625

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh5f8"]
size = Vector2(266, 504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ev4jf"]
size = Vector2(80.5375, 515.707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a75t"]
size = Vector2(241, 601.5)

[node name="Background" instance=ExtResource("1_fnjs5")]
texture = ExtResource("2_2cdm1")
script = ExtResource("3_7gki3")

[node name="ToH1" type="Area2D" parent="." index="0"]
position = Vector2(-680, -338)
script = ExtResource("3_wl5ow")
_targetPath = "res://Scenes/H1.tscn"

[node name="CollisionShape2d" type="CollisionShape2D" parent="ToH1" index="0"]
position = Vector2(8, 10)
shape = SubResource("CircleShape2D_ktosn")

[node name="ToH4" type="Area2D" parent="." index="1"]
position = Vector2(740, 18)
script = ExtResource("3_wl5ow")
_targetPath = "res://Scenes/H4.tscn"

[node name="CollisionShape2d" type="CollisionShape2D" parent="ToH4" index="0"]
position = Vector2(85, -68)
shape = SubResource("RectangleShape2D_qh5f8")

[node name="FlagSwitch" type="Node2D" parent="." index="2"]
position = Vector2(-12, -104)
script = ExtResource("10_m4hp6")
Flag = "h2a_unlocked"

[node name="ToH2A" type="Area2D" parent="FlagSwitch" index="0"]
position = Vector2(24, -116)
script = ExtResource("3_wl5ow")
_targetPath = "res://Scenes/H2A.tscn"
Texture = ExtResource("11_1md45")

[node name="CollisionShape2d" type="CollisionShape2D" parent="FlagSwitch/ToH2A" index="2"]
position = Vector2(-684.636, -232.192)
rotation = -3.14159
scale = Vector2(2.32394, -0.657613)
shape = SubResource("RectangleShape2D_ev4jf")

[node name="ToH3" type="Area2D" parent="FlagSwitch" index="1"]
position = Vector2(752, 122)
scale = Vector2(1.0166, 1.03793)
script = ExtResource("3_wl5ow")
_targetPath = "res://Scenes/H3.tscn"
metadata/_edit_lock_ = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="FlagSwitch/ToH3" index="0"]
position = Vector2(-684.636, -232.192)
rotation = -3.14159
scale = Vector2(2.32394, -0.657613)
shape = SubResource("RectangleShape2D_ev4jf")
metadata/_edit_lock_ = true

[node name="Keys" type="Area2D" parent="." index="3"]
position = Vector2(75, 463)
script = ExtResource("7_55shf")
Item = ExtResource("8_qkt4i")
Texture = ExtResource("11_kadmd")

[node name="Granny" type="Area2D" parent="." index="4"]
position = Vector2(12, 26)
script = ExtResource("4_2skei")
_allowItem = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="Granny" index="0"]
position = Vector2(-348, -45)
shape = SubResource("RectangleShape2D_0a75t")

[node name="DialogBubble" parent="Granny" index="1" instance=ExtResource("5_swnlx")]
visible = false
offset_left = -295.0
offset_top = -32.0
offset_right = -295.0
offset_bottom = -32.0

[connection signal="Interact" from="Granny" to="." method="GrannyInteract"]
