[gd_scene load_steps=5 format=3 uid="uid://b5xkkmjvvxow3"]

[ext_resource type="PackedScene" uid="uid://dpwdovbrmy5rp" path="res://Scenes/Scene.tscn" id="1_fnjs5"]
[ext_resource type="Texture2D" uid="uid://efm7lwkqmney" path="res://assets/H2A/roomsignBG.png" id="2_0r3ap"]
[ext_resource type="Script" path="res://Objects/Teleporter.cs" id="3_cxlkl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gh373"]
radius = 72.0625

[node name="Background" instance=ExtResource("1_fnjs5")]
texture = ExtResource("2_0r3ap")

[node name="ToH2" type="Area2D" parent="." index="0"]
position = Vector2(-812, -440)
script = ExtResource("3_cxlkl")
_targetPath = "res://Scenes/H2.tscn"

[node name="CollisionShape2d" type="CollisionShape2D" parent="ToH2" index="0"]
position = Vector2(8, 10)
shape = SubResource("CircleShape2D_gh373")
