[gd_scene load_steps=5 format=3 uid="uid://bk2poanwdvoi1"]

[ext_resource type="PackedScene" uid="uid://dpwdovbrmy5rp" path="res://Scenes/Scene.tscn" id="1_fnjs5"]
[ext_resource type="Texture2D" uid="uid://d3ym6a18nxlbr" path="res://assets/H3/H3.png" id="2_y3l6v"]
[ext_resource type="Script" path="res://Objects/Teleporter.cs" id="3_qksxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecdtm"]
size = Vector2(230, 320)

[node name="Background" instance=ExtResource("1_fnjs5")]
texture = ExtResource("2_y3l6v")

[node name="ToH2" type="Area2D" parent="." index="0"]
position = Vector2(877, 338)
script = ExtResource("3_qksxp")
_targetPath = "res://Scenes/H2.tscn"

[node name="CollisionShape2d" type="CollisionShape2D" parent="ToH2" index="0"]
position = Vector2(-36, 40)
shape = SubResource("RectangleShape2D_ecdtm")
